# lg5-spring

./: .gitignore  404.html  Makefile  README.html  README.md  build.gradle.kts  conventions.md  dependencies.txt  dependency-list.txt  gradle.properties  hashmap.json  index.html  settings.gradle.kts  sitemap.xml
.agent-os/: architecture.md
.github/workflows/: c-integration.yml  ci.yml  gradle-plugin.yml  gradle-publish.yml  label.yml  manual.yml  pipeline.yml  release.yml
api/: error-dto.html  global-exception-handler.html  intro.html  kafka-consumer.html  kafka-producer.html  outbox-scheduler.html  saga-step.html
architecture/: ddd-patterns.html  eventdriven-architecture.html  hexagonal-architecture.html  module-distribution.html
assets/: README.md.BZTRgW5c.js  README.md.BZTRgW5c.lean.js  README.md.a_SCv4o2.js  README.md.a_SCv4o2.lean.js  api_error-dto.md.BL33IHD7.js  api_error-dto.md.BL33IHD7.lean.js  api_error-dto.md.UE0YW--k.js  api_error-dto.md.UE0YW--k.lean.js  api_global-exception-handler.md.C5Y2C2Iw.js  api_global-exception-handler.md.C5Y2C2Iw.lean.js  api_global-exception-handler.md.CcLfvZXt.js  api_global-exception-handler.md.CcLfvZXt.lean.js  api_intro.md.DUxlD15b.js  api_intro.md.DUxlD15b.lean.js  api_intro.md.MDFn5_3S.js  api_intro.md.MDFn5_3S.lean.js  api_kafka-consumer.md.BPi1-STl.js  api_kafka-consumer.md.BPi1-STl.lean.js  api_kafka-consumer.md.C-IdKK9C.js  api_kafka-consumer.md.C-IdKK9C.lean.js  api_kafka-producer.md.BGNrJs8l.js  api_kafka-producer.md.BGNrJs8l.lean.js  api_kafka-producer.md.odxS9EnR.js  api_kafka-producer.md.odxS9EnR.lean.js  api_outbox-scheduler.md.B6gJ-9bJ.js  api_outbox-scheduler.md.B6gJ-9bJ.lean.js  api_outbox-scheduler.md.DJA5ktPb.js  api_outbox-scheduler.md.DJA5ktPb.lean.js  api_saga-step.md.BfETu78P.js  api_saga-step.md.BfETu78P.lean.js  api_saga-step.md.VyQ1Nbd3.js  api_saga-step.md.VyQ1Nbd3.lean.js  app.CKH_Hvw8.js  app.CkQ5XNDO.js  architecture_ddd-patterns.md.CQMIyxqV.js  architecture_ddd-patterns.md.CQMIyxqV.lean.js  architecture_ddd-patterns.md.Cne4comJ.js  architecture_ddd-patterns.md.Cne4comJ.lean.js  architecture_eventdriven-architecture.md.BSROENH1.js  architecture_eventdriven-architecture.md.BSROENH1.lean.js  (+127 more)
assets/chunks/: @localSearchIndexroot.Bhr8xkF_.js  @localSearchIndexroot.Qt87v-VV.js  VPLocalSearchBox.CAry7SM1.js  VPLocalSearchBox.P4gVG7Nn.js  theme.CDw1niOG.js  theme._LllNUmk.js
core/: libraries-overview.html  spring-api-rest.html  spring-client.html  spring-common.html  spring-data-jpa.html  spring-kafka.html  spring-logger.html  spring-outbox.html  spring-parent.html  spring-saga.html  spring-starter.html
docs/: mkdocs.yml
docs/docs/: index.md  lg5-JVM.md  lg5-spring.md  lg5JVM.md  lg5Spring.md
docs/specs/001-upgrade-springboot/: intent.md
docs/specs/LG-90-upgrade-springboot/: audit-report.md  design.md  intent.md  plan.md  prd.md  tasks.md
docs/specs/LG-90-upgrade-springboot/adr/: ADR-001-incremental-audit.md  ADR-002-dependency-management.md
docs/specs/LG-92-upgrade-springboot-exec/: audit-report.md  design.md  intent.md  plan.md  prd.md  tasks.md
example/: blank-service-overview.html  step-1-configuration.html  step-2-domain-models.html  step-3-application-service.html  step-4-rest-api.html  step-5-data-access.html  step-6-kafka-messaging.html  step-7-testing.html  step-8-deployment.html
get-started/: installation.html  introduction.html  project-structure.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-push
lg5-JVM/: index.html
lg5-common/: build.gradle.kts
lg5-common/lg5-common-application-service/: build.gradle.kts
lg5-common/lg5-common-domain/: build.gradle.kts
lg5-common/lg5-common-domain-core/: build.gradle.kts
lg5-jvm-checkstyle/: README.md  build.gradle.kts
lg5-jvm-saga/: build.gradle.kts
lg5-jvm-test/: build.gradle.kts
lg5-jvm-unit-test/: build.gradle.kts
lg5-jvm-utils/: build.gradle.kts
lg5-spring/: index.html
lg5-spring-acceptance-test/: build.gradle.kts
lg5-spring-api-rest/: build.gradle.kts
lg5-spring-client/: build.gradle.kts
lg5-spring-data-jpa/: build.gradle.kts
lg5-spring-integration-test/: build.gradle.kts
lg5-spring-kafka/: build.gradle.kts
lg5-spring-kafka/lg5-spring-kafka-config/: build.gradle.kts
lg5-spring-kafka/lg5-spring-kafka-config-data/: build.gradle.kts
lg5-spring-kafka/lg5-spring-kafka-consumer/: build.gradle.kts
lg5-spring-kafka/lg5-spring-kafka-model/: build.gradle.kts
lg5-spring-kafka/lg5-spring-kafka-producer/: build.gradle.kts
lg5-spring-kafka/lg5-spring-kafka-publisher/: build.gradle.kts
lg5-spring-logger/: build.gradle.kts
lg5-spring-outbox/: build.gradle.kts
lg5-spring-parent/: build.gradle.kts
lg5-spring-starter/: build.gradle.kts
lg5-spring-test/: build.gradle.kts
lg5-spring-testcontainers/: build.gradle.kts
lg5-spring-utils/: build.gradle.kts
lg5-unit-test/: build.gradle.kts
search/: search_index.json
site/: README.md  index.md  package-lock.json  package.json
site/.vitepress/: config.ts
site/.vitepress/theme/: custom.css
site/api/: error-dto.md  global-exception-handler.md  intro.md  kafka-consumer.md  kafka-producer.md  outbox-scheduler.md  saga-step.md
site/architecture/: ddd-patterns.md  eventdriven-architecture.md  hexagonal-architecture.md  module-distribution.md
site/core/: libraries-overview.md  spring-api-rest.md  spring-client.md  spring-common.md  spring-data-jpa.md  spring-kafka.md  spring-logger.md  spring-outbox.md  spring-parent.md  spring-saga.md  spring-starter.md
site/example/: blank-service-overview.md  step-1-configuration.md  step-2-domain-models.md  step-3-application-service.md  step-4-rest-api.md  step-5-data-access.md  step-6-kafka-messaging.md  step-7-testing.md  step-8-deployment.md
site/get-started/: installation.md  introduction.md  project-structure.md
site/testing/: acceptance-tests.md  integration-tests.md  overview.md  testcontainers.md  unit-tests.md
testing/: acceptance-tests.html  integration-tests.html  overview.html  testcontainers.html  unit-tests.html
(+102 files in other folders)
