Starting a Gradle Daemon (subsequent builds will be faster)

> Task :dependencies

------------------------------------------------------------
Root project 'lg5-spring'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for 'main'. (n)
No dependencies

apiDependenciesMetadata
\--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0

apiElements - API elements for the 'main' feature. (n)
No dependencies

apiElements-published (n)
No dependencies

compileClasspath - Compile classpath for 'main'.
\--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0
     \--- org.jetbrains:annotations:13.0

compileOnly - Compile only dependencies for 'main'. (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for 'main'. (n)
No dependencies

implementationDependenciesMetadata
\--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0

intransitiveDependenciesMetadata
No dependencies

kotlinBuildToolsApiClasspath
\--- org.jetbrains.kotlin:kotlin-build-tools-impl:{strictly 2.2.0} -> 2.2.0
     +--- org.jetbrains.kotlin:kotlin-build-tools-api:2.2.0
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:2.2.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-script-runtime:2.2.0
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
     |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:2.2.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
     +--- org.jetbrains.kotlin:kotlin-compiler-runner:2.2.0
     |    +--- org.jetbrains.kotlin:kotlin-daemon-client:2.2.0
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (*)
     |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
     |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:2.2.0 (*)
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:2.2.0
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:2.2.0
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:2.2.0
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:2.2.0
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:2.2.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:2.2.0
     |    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:2.2.0 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:2.2.0 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     \--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:2.2.0 (*)

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:2.2.0
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:2.2.0
     +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:2.2.0
     \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0

kotlinCompilerPluginClasspath
No dependencies

kotlinCompilerPluginClasspathMain - Kotlin compiler plugins for compilation
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:2.2.0
     +--- org.jetbrains.kotlin:kotlin-scripting-common:2.2.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-scripting-jvm:2.2.0
     |    +--- org.jetbrains.kotlin:kotlin-script-runtime:2.2.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-scripting-common:2.2.0 (*)
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:2.2.0
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:2.2.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:2.2.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)

kotlinCompilerPluginClasspathTest - Kotlin compiler plugins for compilation
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:2.2.0
     +--- org.jetbrains.kotlin:kotlin-scripting-common:2.2.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-scripting-jvm:2.2.0
     |    +--- org.jetbrains.kotlin:kotlin-script-runtime:2.2.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-scripting-common:2.2.0 (*)
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:2.2.0
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:2.2.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:2.2.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)

kotlinInternalAbiValidation
\--- org.jetbrains.kotlin:abi-tools:2.2.0
     +--- org.jetbrains.kotlin:abi-tools-api:2.2.0
     +--- org.jetbrains.kotlin:kotlin-metadata-jvm:2.2.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:2.2.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-script-runtime:2.2.0
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
     |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:2.2.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
     \--- io.github.java-diff-utils:java-diff-utils:4.12

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:2.2.0
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:2.2.0
          +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:2.2.0
          +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:2.2.0
          \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration (n)
No dependencies

kotlinScriptDefExtensions
No dependencies

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of 'main'.
\--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0
     \--- org.jetbrains:annotations:13.0

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeElements-published (n)
No dependencies

runtimeOnly - Runtime only dependencies for 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for 'test'. (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for 'test'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0
|    \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-test -> 2.2.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-test-junit5:2.2.0
|         +--- org.jetbrains.kotlin:kotlin-test:2.2.0 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.10.1
|              +--- org.junit:junit-bom:5.10.1
|              |    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
|              |    \--- org.junit.platform:junit-platform-commons:1.10.1 (c)
|              +--- org.opentest4j:opentest4j:1.3.0
|              +--- org.junit.platform:junit-platform-commons:1.10.1
|              |    +--- org.junit:junit-bom:5.10.1 (*)
|              |    \--- org.apiguardian:apiguardian-api:1.1.2
|              \--- org.apiguardian:apiguardian-api:1.1.2
+--- org.jetbrains.kotlin:kotlin-test:2.2.0 (*)
\--- org.jetbrains.kotlin:kotlin-test:2.2.0 (c)

testCompileOnly - Compile only dependencies for 'test'. (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for 'test'. (n)
\--- org.jetbrains.kotlin:kotlin-test (n)

testImplementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0
+--- org.jetbrains.kotlin:kotlin-test -> 2.2.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0
+--- org.jetbrains.kotlin:kotlin-test:2.2.0 (*)
\--- org.jetbrains.kotlin:kotlin-test:2.2.0 (c)

testIntransitiveDependenciesMetadata
No dependencies

testKotlinScriptDef - Script filename extensions discovery classpath configuration (n)
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of 'test'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0
|    \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-test -> 2.2.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-test-junit5:2.2.0
|         +--- org.jetbrains.kotlin:kotlin-test:2.2.0 (*)
|         +--- org.junit.jupiter:junit-jupiter-engine:5.10.1
|         |    +--- org.junit:junit-bom:5.10.1
|         |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
|         |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.1 (c)
|         |    |    +--- org.junit.platform:junit-platform-engine:1.10.1 (c)
|         |    |    +--- org.junit.platform:junit-platform-launcher:1.10.1 (c)
|         |    |    \--- org.junit.platform:junit-platform-commons:1.10.1 (c)
|         |    +--- org.junit.platform:junit-platform-engine:1.10.1
|         |    |    +--- org.junit:junit-bom:5.10.1 (*)
|         |    |    +--- org.opentest4j:opentest4j:1.3.0
|         |    |    \--- org.junit.platform:junit-platform-commons:1.10.1
|         |    |         \--- org.junit:junit-bom:5.10.1 (*)
|         |    \--- org.junit.jupiter:junit-jupiter-api:5.10.1
|         |         +--- org.junit:junit-bom:5.10.1 (*)
|         |         +--- org.opentest4j:opentest4j:1.3.0
|         |         \--- org.junit.platform:junit-platform-commons:1.10.1 (*)
|         \--- org.junit.platform:junit-platform-launcher:1.10.1
|              +--- org.junit:junit-bom:5.10.1 (*)
|              \--- org.junit.platform:junit-platform-engine:1.10.1 (*)
+--- org.jetbrains.kotlin:kotlin-test:2.2.0 (*)
\--- org.jetbrains.kotlin:kotlin-test:2.2.0 (c)

testRuntimeOnly - Runtime only dependencies for 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 5s
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.5.1/userguide/configuration_cache_enabling.html
