[versions]
springboot-version = "3.2.5"
junit-jupiter-version = "5.10.2"
lombok-version = "1.18.32"
guava-version = "33.1.0-jre"
springframework-version = "6.1.4"
mockito-version = "5.7.0"
spring-dependency-version = "1.1.4"
jacoco-version = "0.8.11"
slf4j-version= "2.1.0-alpha1"
maven-compiler-plugin-version="3.11.0"

# Data
postgresql-version="42.6.0"
# Kafka Consumer
avro-version="1.11.3"
spring-kafka-version="3.0.12"

#Kafka Publisher
kafka-avro-serializer-version="7.5.1"

#Lg5 Code Quality
maven-checkstyle-plugin-version="3.3.0"
puppycrawl-tools-checkstyle-version="10.12.1"

# build images Jib
jib-maven-plugin-version ="3.4.0"

#lg5 Old
ddd-common-domain-version="1.0.0-alpha.2"

#Logger
### TODO upgrade version to 7.4
### https://github.com/logfellow/logstash-logback-encoder/releases
### https://central.sonatype.com/artifact/net.logstash.logback/logstash-logback-encoder/overview
logstash-logback-encoder-version="7.2"
snappy-version="1.1.8.4"
spring-cloud-sleuth-version="3.1.7"
java-uuid-generator-version="4.3.0"

# utils
awaitility-version="4.2.0"
rest-assured-version="5.3.1"

[libraries]
# spring boot
springboot-parent = { group = "org.springframework.boot", name = "spring-boot-starter-parent", version.ref = "springboot-version" }
springboot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springboot-version" }
springboot-starter = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "springboot-version" }
springboot-json = { group = "org.springframework.boot", name = "spring-boot-starter-json", version.ref = "springboot-version" }
springboot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools", version.ref = "springboot-version" }
springboot-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "springboot-version" }
springboot-start-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springboot-version" }
springboot-start-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "springboot-version" }

# Spring Data JPA
springboot-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "springboot-version" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql-version" }

#Spring
spring-tx = { group = "org.springframework", name = "spring-tx", version.ref = "springframework-version" }
spring-context = { group = "org.springframework", name = "spring-context", version.ref = "springframework-version" }

# Logger
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-version" }
springboot-logging = { group = "org.springframework.boot", name = "spring-boot-starter-logging", version.ref = "springboot-version" }
logstash-logback-encoder = { group = "net.logstash.logback", name = "logstash-logback-encoder", version.ref = "logstash-logback-encoder-version" }
snappy-java = { group = "org.xerial.snappy", name = "snappy-java", version.ref = "snappy-version" }
springcloud-starter-sleuth = { group = "org.springframework.cloud", name = "spring-cloud-starter-sleuth", version.ref = "spring-cloud-sleuth-version" }
java-uuid-generator = { group = "com.fasterxml.uuid", name = "java-uuid-generator", version.ref = "java-uuid-generator-version" }

# Test
springboot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springboot-version" }

jupiter-root = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter-version" }
jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter-version" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter-version" }
jupiter-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-version" }

# Utils
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava-version" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility-version" }
rest-assured= { group = "io.rest-assured", name = "rest-assured", version.ref = "rest-assured-version" }

#events
spring-kafka = { group = "org.springframework.kafka", name = "spring-kafka", version.ref = "spring-kafka-version" }
apache-avro = { group = "org.apache.avro", name = "avro", version.ref = "avro-version" }
avro-plugin = { group = "org.apache.avro", name = "avro-maven-plugin", version.ref = "avro-version" }
kafka-avro-serializer = { group = "io.confluent", name = "kafka-avro-serializer", version.ref = "kafka-avro-serializer-version" }

# code qualities
checkstyle-plugin = { group = "org.apache.maven.plugins", name = "maven-checkstyle-plugin", version.ref = "maven-checkstyle-plugin-version" }
puppycrawl-tools = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "puppycrawl-tools-checkstyle-version" }

# build images with JIB
jib-plugin = { group = "com.google.cloud.tools", name = "jib-maven-plugin", version.ref = "jib-maven-plugin-version" }

# lg5 old
ddd-common-domain = { group = "com.labs.lg.pentagon", name = "ddd-common-domain", version.ref = "ddd-common-domain-version" }



[plugins]
springboot-plugin = { id = "org.springframework.boot", version.ref = "springboot-version" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-version" }
