[versions]
springboot-version = "3.3.4"
springframework-version = "6.1.13"
junit-jupiter-version = "5.11.2"
lombok-version = "1.18.34"
guava-version = "33.3.1-jre"
mockito-version = "5.14.1"
spring-dependency-version = "1.1.6"
jacoco-version = "0.8.12"
slf4j-version= "2.0.16"

# Data
postgresql-version="42.7.4"
liquibase-version="4.29.2"

# Rest Client
openfeign-version="4.1.3"

# Kafka Consumer
avro-version="1.12.0"
spring-kafka-version="3.2.4"

#Kafka Publisher
kafka-avro-serializer-version="7.7.1"

#Lg5 Code Quality
maven-compiler-plugin-version="3.13.0"
maven-surefire-plugin-version="3.5.1"
maven-failsafe-plugin-version="3.5.1"

maven-checkstyle-plugin-version="3.5.0"
puppycrawl-tools-checkstyle-version="10.18.2"

# build images Jib
jib-maven-plugin-version ="3.4.3"

#lg5 Old
ddd-common-domain-version="1.0.0-alpha.2"

#Logger
logstash-logback-encoder-version="8.0"
snappy-version="1.1.10.7"
java-uuid-generator-version="5.1.0"
spring-cloud-sleuth-version="3.1.11"
codehaus-janino-version="3.1.12"

# utils
awaitility-version="4.2.2"
rest-assured-version="5.5.0"
apache-commons-version="3.17.0"

mapstruct-version="1.6.2"
lombok-mapstruct-binding-version="0.2.0"

#Testcontainer
testcontainers-version="1.20.2"
wiremock-testcontainers-module-version="1.0-alpha-14"
wiremock-standalone-version="3.9.1"

# Acceptance Test
junit-platform-suite-version="1.11.2"
cucumber-version="7.20.1"
reporting-plugin-version="7.2.0"

[libraries]
# spring boot
springboot-parent = { group = "org.springframework.boot", name = "spring-boot-starter-parent", version.ref = "springboot-version" }
springboot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springboot-version" }
springboot-starter = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "springboot-version" }
springboot-json = { group = "org.springframework.boot", name = "spring-boot-starter-json", version.ref = "springboot-version" }
springboot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools", version.ref = "springboot-version" }
springboot-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "springboot-version" }
springboot-start-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springboot-version" }
springboot-start-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "springboot-version" }
springboot-docker-compose = { group = "org.springframework.boot", name = "spring-boot-docker-compose", version.ref = "springboot-version" }
springboot-start-aop = { group = "org.springframework.boot", name = "spring-boot-starter-aop", version.ref = "springboot-version" }
# Spring Data JPA
springboot-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "springboot-version" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql-version" }
liquibase = { group = "org.liquibase", name = "liquibase-core", version.ref = "liquibase-version" }

#Spring
spring-tx = { group = "org.springframework", name = "spring-tx", version.ref = "springframework-version" }
spring-context = { group = "org.springframework", name = "spring-context", version.ref = "springframework-version" }
# Rest Client
openfeign = { group = "org.springframework.cloud", name = "spring-cloud-starter-openfeign", version.ref = "openfeign-version" }

# Logger
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-version" }
springboot-logging = { group = "org.springframework.boot", name = "spring-boot-starter-logging", version.ref = "springboot-version" }
logstash-logback-encoder = { group = "net.logstash.logback", name = "logstash-logback-encoder", version.ref = "logstash-logback-encoder-version" }
janino = { group = "org.codehaus.janino", name = "janino", version.ref = "codehaus-janino-version" }
springcloud-starter-sleuth = { group = "org.springframework.cloud", name = "spring-cloud-starter-sleuth", version.ref = "spring-cloud-sleuth-version" }
snappy-java = { group = "org.xerial.snappy", name = "snappy-java", version.ref = "snappy-version" }
java-uuid-generator = { group = "com.fasterxml.uuid", name = "java-uuid-generator", version.ref = "java-uuid-generator-version" }

# Test
springboot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springboot-version" }

jupiter-root = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter-version" }
jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter-version" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter-version" }
jupiter-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-version" }
rest-assured= { group = "io.rest-assured", name = "rest-assured", version.ref = "rest-assured-version" }

# Utils
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava-version" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility-version" }
commons-lang3={ group = "org.apache.commons", name = "commons-lang3", version.ref = "apache-commons-version" }

mapstruct={ group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct-version" }
lombokmapstruct-binding={ group = "org.projectlombok", name = "lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding-version" }

#events
spring-kafka = { group = "org.springframework.kafka", name = "spring-kafka", version.ref = "spring-kafka-version" }
apache-avro = { group = "org.apache.avro", name = "avro", version.ref = "avro-version" }
avro-plugin = { group = "org.apache.avro", name = "avro-maven-plugin", version.ref = "avro-version" }
kafka-avro-serializer = { group = "io.confluent", name = "kafka-avro-serializer", version.ref = "kafka-avro-serializer-version" }

# code qualities
checkstyle-plugin = { group = "org.apache.maven.plugins", name = "maven-checkstyle-plugin", version.ref = "maven-checkstyle-plugin-version" }
puppycrawl-tools = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "puppycrawl-tools-checkstyle-version" }
surefire-plugin = { group = "org.apache.maven.plugins", name = "maven-surefire-plugin", version.ref = "maven-surefire-plugin-version" }
failsafe-plugin = { group = "org.apache.maven.plugins", name = "maven-failsafe-plugin", version.ref = "maven-failsafe-plugin-version" }

# build images with JIB
jib-plugin = { group = "com.google.cloud.tools", name = "jib-maven-plugin", version.ref = "jib-maven-plugin-version" }

# lg5 old
ddd-common-domain = { group = "com.labs.lg.pentagon", name = "ddd-common-domain", version.ref = "ddd-common-domain-version" }

#Testcontainer

testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers-version" }
testcontainers-kafka = { group = "org.testcontainers", name = "kafka", version.ref = "testcontainers-version" }
testcontainers-jupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers-version" }
springboot-testcontainers = { group = "org.springframework.boot", name = "spring-boot-testcontainers", version.ref = "springboot-version" }
testcontainers-wiremock = { group = "org.wiremock.integrations.testcontainers", name = "wiremock-testcontainers-module", version.ref = "wiremock-testcontainers-module-version" }
wiremock-standalone = { group = "org.wiremock", name = "wiremock-standalone", version.ref = "wiremock-standalone-version" }

# atdd
# jupiter-root
junit-platform-suite = { group = "org.junit.platform", name = "junit-platform-suite", version.ref = "junit-platform-suite-version" }
cucumber-java = { group = "io.cucumber", name = "cucumber-java", version.ref = "cucumber-version" }
cucumber-junit-platform-engine = { group = "io.cucumber", name = "cucumber-junit-platform-engine", version.ref = "cucumber-version" }
cucumber-spring = { group = "io.cucumber", name = "cucumber-spring", version.ref = "cucumber-version" }


[plugins]
springboot-plugin = { id = "org.springframework.boot", version.ref = "springboot-version" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-version" }
